spring.application.name=DesAca
spring.datasource.url=jdbc:mysql://localhost:3306/desacaddb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=4000


